<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Esters Tabeller</title>
    <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Ccircle%20cx%3D%228%22%20cy%3D%228%22%20r%3D%228%22%20fill%3D%22%23823570%22%2F%3E%3Ccircle%20cx%3D%228%22%20cy%3D%228%22%20r%3D%224%22%20fill%3D%22%23f0c3da%22%2F%3E%3C%2Fsvg%3E">
    <style>
      :root {
          --color-background: #823570;
          --color-contrast: #f0c3da;
          --color-glow: #ec0;
      }

      *, *:before, *:after {
          box-sizing: border-box;
      }

      body, h1 {
          font-family: sans-serif;
          background: var(--color-background);
          color: var(--color-contrast);
          font-size: 48px;
      }

      input {
          font-size: unset;
          width: 4ch;
          background: var(--color-contrast);
          color: var(--color-background);
          border-radius: 1em;
          border: 0;
          outline: 0;
          padding: 4px .2em;
          text-align: center;
      }

      #log {
          max-width: 16em;
      }

      #last {
          font-size: 92px;
          text-shadow: 0 0 10px var(--color-glow);
          margin: .5em;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Esters Tabeller</h1>
      <div>
        <span id="a">?</span> &centerdot; <span id="b">?</span> = <input id="c" inputmode="numeric">
      </div>
      <div id="last"></div>
      <div id="log"></div>
    </center>
    <script>
      const yay = ["😻", "😽", "😺", "😸", "😍", "😘", "😃", "😄", "⭐", "🥳",
                   "🎉", "🌟", "🌸", "🍩", "🍨", "🎊", "💖", "💗", "😎", "🍌",
                   "🌈", "🌻", "🌼", "🍦", "🎆", "🏆"];

      const nay = ["😿", "🙀", "😖", "😭", "😵", "😱", "😰", "💀", "👺", "💩"];

      const arange = [2, 3, 4, 5, 10];
      const brange = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

      const elog = document.getElementById("log");
      const elast = document.getElementById("last");

      const ea = document.getElementById("a");
      const eb = document.getElementById("b");
      const ec = document.getElementById("c");
      let c = null;

      function choice(range) {
          return range[Math.floor(Math.random() * range.length)];
      }

      function gen() {
          let a = choice(arange);
          let b = choice(brange);
          c = (a * b).toString();

          ea.textContent = a;
          eb.textContent = b;
          ec.value = "";
      }

      gen();

      let timeoutId = null

      ec.addEventListener("input", () => {
          if (timeoutId) {
              clearTimeout(timeoutId);
          }

          if (ec.value.length < c.length) {
              return;
          }

          timeoutId = setTimeout(() => {
              if (elast.childNodes.length) {
                  elog.appendChild(elast.childNodes[0]);
              }

              elast.appendChild(
                  document.createTextNode(choice(ec.value == c ? yay : nay)));

              gen();
          }, 250);
      });

      ec.focus();
    </script>
  </body>
</html>
